# ArgusSonora

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/tecnologiasintech/argussonora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecnologiasintech/argussonora/: ArgusSonoraApp.java  ClienteGuardiaActivity.java  FIrebaseExceptionConstants.java  GuardiaAdapter.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/tecnologiasintech/argussonora/Asistio/: AsistioActivity.java  AsistioInteractor.java  AsistioInteractorImpl.java  AsistioPresenter.java  AsistioPresenterImpl.java  (+1 more)
app/src/main/res/layout/: activity_bitacora_registro.xml  activity_cliente_guardia.xml  activity_consignas.xml  activity_guardia.xml  activity_in_asistencia.xml  activity_main.xml  activity_move_guardia.xml  activity_sign_in.xml  content_bitacora_registro.xml  content_consignas.xml  content_main.xml  content_selecione_tipo_captura.xml  dialog_add.xml  dialog_add_horas_extra.xml  dialog_fragment_consigna.xml  dialog_fragment_guardia_disponible_info.xml  fragment_add_guardia_temporal.xml  fragment_cliente.xml  fragment_guardia_disponible.xml  list_group.xml  list_item.xml  list_item_cliente.xml  list_item_guardia.xml  list_item_guardia_disponible.xml  view_asistencia_tutorial.xml  view_bitacora_registro.xml  view_cliente.xml  view_consignas.xml  view_selecione_tipo_captura.xml  view_zona.xml
app/src/main/res/layout-land/: activity_asistio.xml  activity_doble_turno.xml  activity_horas_extra.xml
app/src/main/res/menu/: menu_cliente.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tecnologiasintech/argussonora/: ExampleUnitTest.java
(+97 files in other folders)
