<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guardia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecnologiasintech.argussonora.presentation.activity.GuardiaActivity"
              android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameLabel"
            android:text="TextView"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneValue" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/domicilioLabel" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/turnoLabel"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveButton"
        android:text="Mover Guardia"
        android:textColor="@color/editTextColorWhite"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="22dp"/>

    <include layout="@layout/view_selecione_tipo_captura"/>

</LinearLayout>
