<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:cardBackgroundColor="@android:color/white"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp">
    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"

                android:layout_height="48dp"
                android:layout_width="48dp"/>

            <TextView
                android:id="@+id/textViewZonaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image"
                android:paddingBottom="5dp"
                android:text="12. Cubredescansos Zona Sur"
                android:textSize="24sp" />

            <!--<TextView-->
            <!--android:id="@+id/short_description"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textViewZonaName"-->
            <!--android:layout_toRightOf="@+id/cardview_image"-->
            <!--android:text="Free android tutorials and examples for beginners and expert."-->
            <!--android:textColor="#8b8b8b" />-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>